<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homePage.HomepageController">
   <top>
      <AnchorPane prefHeight="68.0" prefWidth="1200.0" style="-fx-background-color: #0A1D8E;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="21.0" layoutY="11.0" prefHeight="63.0" prefWidth="76.0" />
            <ImageView fx:id="Menu" fitHeight="26.0" fitWidth="43.0" layoutX="35.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="25.0">
               <image>
                  <Image url="@../image/Menu%20bar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="52.0" layoutX="120.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="992.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Add%20Icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="1057.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Notification%20Icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="1123.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/User%20Icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Menuback" fitHeight="26.0" fitWidth="43.0" layoutX="58.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="25.0">
               <image>
                  <Image url="@../image/Menu%20bar.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane fx:id="slider" prefHeight="580.0" prefWidth="298.0" style="-fx-background-color: #0A1D8E; -fx-background-radius: 0px 30px 30px 0px;" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
