<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homePage.HomepageController">
   <top>
      <AnchorPane prefHeight="68.0" prefWidth="1200.0" style="-fx-background-color: #0A1D8E;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="21.0" layoutY="11.0" prefHeight="63.0" prefWidth="76.0" />
            <ImageView fx:id="Menu" fitHeight="26.0" fitWidth="43.0" layoutX="35.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="25.0">
               <image>
                  <Image url="@../image/Menu%20bar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="52.0" layoutX="120.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="992.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Add%20Icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="1057.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Notification%20Icon.png" />
               </image>
            </ImageView>
            <Label layoutX="1127.0" layoutY="20.0">
               <graphic>
                  <ImageView fx:id="Profileslide" fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/User%20Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <ImageView fx:id="Menuback" fitHeight="26.0" fitWidth="43.0" layoutX="58.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="25.0">
               <image>
                  <Image url="@../image/Menu%20bar.png" />
               </image>
            </ImageView>
            <Label layoutX="1137.0" layoutY="30.0" />
            <ImageView fx:id="Profileslideback" fitHeight="39.0" fitWidth="39.0" layoutX="1127.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/User%20Icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane fx:id="slider" prefHeight="580.0" prefWidth="298.0" style="-fx-background-color: #0A1D8E; -fx-background-radius: 0px 30px 30px 0px;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="627.0" prefWidth="268.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transperant;" text="  Home" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/Home%20Button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bodoni MT Bold" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="35.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="TOP_LEFT" layoutX="50.0" layoutY="385.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transperant;" text="  Classroom" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/Classroom%20Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bodoni MT Bold" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="35.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transperant;" text="  Calender" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/Calender%20Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bodoni MT Bold" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="35.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transperant;" text="  To-Do" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/To-do%20Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bodoni MT Bold" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="35.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transperant;" text="  Settings" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/Settings%20Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bodoni MT Bold" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="35.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transperant;" text="  Help" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/Help%20Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bodoni MT Bold" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="35.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="626.0" prefWidth="935.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="slider1" layoutX="783.0" prefHeight="240.0" prefWidth="121.0" style="-fx-background-color: #0A1D8E; -fx-background-radius: 0px 0px 20px 20px;">
               <children>
                  <VBox prefHeight="216.0" prefWidth="121.0" style="-fx-background-radius: 0px 0px 20px 20px;">
                     <children>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="44.0" prefWidth="126.0" style="-fx-background-color: transperant;" text="My Profile" textFill="#f5f5f5">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/user_logo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Bodoni MT Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="20.0" top="15.0" />
                           </padding>
                        </Button>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="44.0" prefWidth="126.0" style="-fx-background-color: transperant;" text="Reuslt" textFill="#f5f5f5">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Result%20Icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Bodoni MT Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="20.0" top="15.0" />
                           </padding>
                        </Button>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="44.0" prefWidth="126.0" style="-fx-background-color: transperant;" text="My Profile" textFill="#f5f5f5">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/user_logo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Bodoni MT Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="20.0" top="15.0" />
                           </padding>
                        </Button>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="80.0" prefWidth="121.0" style="-fx-background-color: transperant;" text="Logout" textFill="#f5f5f5">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Exit%20Icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Bodoni MT Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="20.0" top="15.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
