<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="register.RegisterController">
   <children>
      <Label layoutX="350.0" layoutY="123.0" prefHeight="60.0" prefWidth="130.0" text="Username" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="123.0">
         <font>
            <Font name="Bodoni MT" size="27.0" />
         </font>
      </Label>
      <Label layoutX="350.0" layoutY="223.0" prefHeight="60.0" prefWidth="130.0" text="Email" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="223.0">
         <font>
            <Font name="Bodoni MT" size="27.0" />
         </font>
      </Label>
      <Label layoutX="350.0" layoutY="323.0" prefHeight="60.0" prefWidth="188.0" text="New Password" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="323.0">
         <font>
            <Font name="Bodoni MT" size="27.0" />
         </font>
      </Label>
      <Label layoutX="350.0" layoutY="423.0" prefHeight="60.0" prefWidth="231.0" text="Confirm Password" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="423.0">
         <font>
            <Font name="Bodoni MT" size="27.0" />
         </font>
      </Label>
      <Label layoutX="620.0" layoutY="123.0" prefHeight="39.0" prefWidth="13.0" text=":" AnchorPane.leftAnchor="620.0" AnchorPane.topAnchor="123.0">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Label layoutX="620.0" layoutY="223.0" prefHeight="39.0" prefWidth="13.0" text=":" AnchorPane.leftAnchor="620.0" AnchorPane.topAnchor="223.0">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Label layoutX="620.0" layoutY="323.0" prefHeight="39.0" prefWidth="13.0" text=":" AnchorPane.leftAnchor="620.0" AnchorPane.topAnchor="323.0">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Label layoutX="620.0" layoutY="423.0" prefHeight="39.0" prefWidth="13.0" text=":" AnchorPane.leftAnchor="620.0" AnchorPane.topAnchor="423.0">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <TextField fx:id="uname" layoutX="655.0" layoutY="123.0" prefHeight="50.0" prefWidth="465.0" promptText="Enter Username" stylesheets="@../stylesheets/textfield_style.css" AnchorPane.leftAnchor="655.0" AnchorPane.topAnchor="123.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="email" layoutX="655.0" layoutY="223.0" prefHeight="50.0" prefWidth="465.0" promptText="Enter Email Address" stylesheets="@../stylesheets/textfield_style.css" AnchorPane.leftAnchor="655.0" AnchorPane.topAnchor="223.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </TextField>
      <Label layoutX="351.0" layoutY="47.0" prefHeight="59.0" prefWidth="849.0" style="-fx-border-color: #000000; -fx-border-width: 0 0 0 2; -fx-background-color: #fff5c2;" text="   New User Registration" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Bodoni MT Bold" size="35.0" />
         </font>
      </Label>
      <Button layoutX="947.0" layoutY="623.0" mnemonicParsing="false" onAction="#confirmAction" prefHeight="56.0" prefWidth="187.0" stylesheets="@../stylesheets/login_style.css" text="Confirm">
         <font>
            <Font name="Bodoni MT" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <MenuButton fx:id="menubtn" layoutX="656.0" layoutY="524.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="186.0" text="Select">
        <items>
          <MenuItem fx:id="menuT" mnemonicParsing="false" onAction="#teacherAction" text="Teacher" />
          <MenuItem fx:id="menuS" mnemonicParsing="false" onAction="#studentAction" text="Student" />
        </items>
         <font>
            <Font name="Bodoni MT" size="27.0" />
         </font>
      </MenuButton>
      <Label layoutX="378.0" layoutY="489.0" prefHeight="60.0" prefWidth="231.0" text="Designation" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="520.0">
         <font>
            <Font name="Bodoni MT" size="27.0" />
         </font>
      </Label>
      <Label layoutX="648.0" layoutY="489.0" prefHeight="39.0" prefWidth="13.0" text=":" AnchorPane.leftAnchor="620.0" AnchorPane.topAnchor="520.0">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <PasswordField fx:id="npass" layoutX="681.0" layoutY="335.0" prefHeight="50.0" prefWidth="465.0" promptText="Enter a Password" stylesheets="@../stylesheets/textfield_style.css" AnchorPane.leftAnchor="655.0" AnchorPane.topAnchor="323.0" />
      <PasswordField fx:id="cpass" layoutX="691.0" layoutY="345.0" prefHeight="50.0" prefWidth="465.0" promptText="Retype the Password" stylesheets="@../stylesheets/textfield_style.css" AnchorPane.leftAnchor="655.0" AnchorPane.topAnchor="423.0" />
      <ImageView fitHeight="700.0" fitWidth="293.0" layoutY="3.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../image/bg.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="188.0" layoutX="62.0" layoutY="224.0">
         <image>
            <Image url="@../image/Logo.png" />
         </image>
      </ImageView>
      <Button layoutX="11.0" layoutY="23.0" mnemonicParsing="false" onAction="#backAction" prefHeight="54.0" prefWidth="42.0" stylesheets="@../stylesheets/login_style.css">
         <font>
            <Font name="Bodoni MT" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="31.0">
               <image>
                  <Image url="@../image/arrow_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="unameAlert" layoutX="654.0" layoutY="173.0" prefHeight="30.0" prefWidth="466.0">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <Label fx:id="emailAlert" layoutX="654.0" layoutY="273.0" prefHeight="30.0" prefWidth="466.0">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <Label fx:id="passAlert" layoutX="654.0" layoutY="373.0" prefHeight="30.0" prefWidth="466.0">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <Label fx:id="cpassAlert" layoutX="654.0" layoutY="473.0" prefHeight="30.0" prefWidth="466.0">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <Label fx:id="desAlert" layoutX="656.0" layoutY="576.0" prefHeight="30.0" prefWidth="466.0">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
